# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Interprocedural analyzer"
description:
  "Interproc is an interprocedural analyzer for a small imperative language with (recursive) procedure calls. It infers invariants on the numerical variables of analyzed program."
maintainer: ["Josselin Giet"]
authors: ["Bertrand Jeannet"]
license: "LGPL"
tags: ["Abstract interpretation" "interprocedural analysis"]
homepage: "https://github.com/jogiet/interproc"
doc:
  "https://pop-art.inrialpes.fr/people/bjeannet/bjeannet-forge/interproc/index.html"
bug-reports: "https://github.com/jogiet/interproc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhirLib"
  "menhir"
  "apron"
  "fixpoint"
  "camllib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jogiet/interproc.git"
