# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utility Library"
description: "Provide implementation of various data structures"
maintainer: ["Nicolas Berthier <m@nberth.space>"]
authors: ["Bertrand Jeannet"]
license: "LGPL"
tags: ["graph" "list" "map" "hashtable"]
homepage: "https://github.com/meleagant/camllib"
doc:
  "https://pop-art.inrialpes.fr/people/bjeannet/bjeannet-forge/fixpoint/index.html"
bug-reports: "https://github.com/meleagant/camllib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/meleagant/camllib.git"
