# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fixpoint computation engine"
description:
  "Fixpoint is an OCaml library implementing a generic fixpoint engine. The interface is parameterized by the abstract domain on which fixpoint computations are performed."
maintainer: ["Maintainer Name"]
authors: ["Bertrand Jeannet"]
license: "LGPL"
tags: ["Fixpoint" "Graph" "Abstract Interpretation"]
homepage: "https://github.com/meleagant/fixpoint"
doc:
  "https://pop-art.inrialpes.fr/people/bjeannet/bjeannet-forge/fixpoint/index.html"
bug-reports: "https://github.com/meleagant/fixpoint/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "camllib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/meleagant/fixpoint.git"
